<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>

    <body>
        <style>
            body {
                margin: 0;
                background: #353b48;
                color: rgb(240, 240, 240);
                font-family: monospace;
            }

            #container {
                display: flex;
                
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;

                justify-content: center;
            }

            #col {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #main {
                border: 1px solid #373e4b;
                border-radius: 15px;

                box-shadow: 0 0 57px 5px rgba(0, 0, 0, 0.3);

                overflow: hidden;
                padding: 10px;
            }

            canvas {
                vertical-align: bottom;
            }
        </style>
        <div id="container">
            <div id="col">
                <h1>yterm</h1>
                <div id="main"></div>
            </div>
        </div>
        <script src="dist/demo.js"></script>
    </body>
</html>
