<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>

    <body>
        <style>
            body {
                margin: 0;
                background: #353b48;
                color: rgb(240, 240, 240);
                font-family: monospace;
            }

            #container {
                display: flex;
                
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;

                justify-content: center;
            }

            #col {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex: 0 0;
            }

            #main {
                border: 1px solid #373e4b;
                border-radius: 15px;

                box-shadow: 0 0 57px 5px rgba(0, 0, 0, 0.3);

                overflow: hidden;
                padding: 10px;
            }

            #title {
                max-width: 90%;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            canvas {
                vertical-align: bottom;
                cursor: text;
            }
        </style>
        <div id="container">
            <div id="col">
                <h3 id="title">yterm</h3>
                <div id="main"></div>
            </div>
        </div>
    </body>

    <script src="../dist/yterm.js"></script>
    <script>
        const colorScheme = new yterm.TangoColorScheme();
        const font = new yterm.Font("Ubuntu Mono", 16);

        const main = document.getElementById("main");
        const renderer = new yterm.CanvasRenderer(main, 82, 25, font, colorScheme);
        const source = new yterm.WebSocketSource("ws://localhost:3131");
        const input = new yterm.KeyboardEventInput(document);
        const term = new yterm.Terminal(source, renderer, input);

        main.style.background = colorScheme.getSGRBackground(yterm.SGRColor.SGR_COLOR_DEFAULT);

        const eventLoop = () => {
            document.getElementById("title").innerText = term.getTitle();
            window.requestAnimationFrame(eventLoop);
        };

        eventLoop();

        /**
         * demo:
         * telnet towel.blinkenlights.nl
         * vi
         * sl
         * cmatrix
         * screenfetch
         * less
         * curl -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash
         */
    </script>
</html>
